<?php

return array (
  'relation' => 'نسبت',
  'supervisor' => 'سرپرست',
  'handler' => 'مربی',
  'child' => 'فرزند',
  'grandchild' => 'نوه',
  'partner' => 'همسر',
  'row' => 'ردیف',
  'person' => 'فرد',
  'download' => 'دانلود',
  'print' => 'پرینت',
  'executer' => 'مجری',
  'update' => 'بروزرسانی',
  'variables' => 'متغییر ها',
  'side_menu' => 'منو کنار وبلاگ',
  'top_menu' => 'منو بالای سایت',
  'en' => 'English',
  'fa' => 'فارسی',
  'question' => 'سوال',
  'answer' => 'پاسخ',
  'page' => 'صفحه',
  'pages' => 'صفحات',
  'code' => 'کد',
  'accessible' => 'قابلیت دسترسی',
  'inProgress' => 'در حال بررسی',
  'new' => 'جدید',
  'closed' => 'بسته شده',
  'spam' => 'حرز نامه',
  'changePassword' => 'تغییر رمز عبور',
);
